KleynGroup/KleynGroup/KleynGroup/Views/Dashboard.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KleynGroup.Views.Dashboard">


    <StackLayout x:Name="MasterLayout">
        <StackLayout x:Name="Header" Orientation="Horizontal" VerticalOptions="Start">
            <Image x:Name="Logo" Source="LoginLogo.png" Margin=" 5,5,0,10"/>
        </StackLayout>

        <StackLayout x:Name="interneterror" HorizontalOptions="CenterAndExpand" VerticalOptions="Start">
            <SearchBar x:Name="SearchBar" FontSize="Medium" Placeholder="Search vehicle by id" SearchButtonPressed="Handle_SearchButtonPressed" HeightRequest="50" Margin="0, 15, 0, 0"/>

            <Label x:Name="Lbl_Or" Text="OR" VerticalOptions="Center" HorizontalOptions="Center" Margin="0, 20, 0, 0" Font="Bold,20"/>


            <Button x:Name="Btn_Qr"  BorderColor="Transparent" BackgroundColor="Transparent" HorizontalOptions="Center" Clicked="Button_Clicked" Margin="0, 20, 0, 0"/>
            <Label x:Name="Lbl_QrText" Text="Scan QR Code (On Vehicle Sticker)" TextColor="Black" HorizontalOptions="Center" />
            <Label Text="" x:Name="mycode" TextColor="Crimson" HorizontalOptions="Center" />
        </StackLayout>

        <StackLayout x:Name="Footer" Orientation="Horizontal" VerticalOptions="EndAndExpand" Margin="0,0,0,-5">
            <Label x:Name="Lbl_CR" Text="Copyright © 2018, Kleyn Group" Margin="95, 0, 0, 0"/>
        </StackLayout>
    </StackLayout>
</ContentPage>