KleynGroup/KleynGroup/KleynGroup/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KleynGroup.Views.LoginPage">

    <StackLayout x:Name="MasterLayout">
        <StackLayout x:Name="interneterror" HorizontalOptions="CenterAndExpand" VerticalOptions="Start">
            <Label x:Name="Lbl_NoInternet" HorizontalOptions="CenterAndExpand" TextColor="White" BackgroundColor="Red"/>
        </StackLayout>
        <StackLayout x:Name="LogoLayout" VerticalOptions="FillAndExpand">
            <Image x:Name="LoginLogo" Source="LoginLogo.png" Margin="0,0,0,20"/>
        </StackLayout>

        <StackLayout x:Name="LoginEntries" VerticalOptions="StartAndExpand">
            <StackLayout.Padding>
                <OnIdiom x:TypeArguments="Thickness">
                    <OnIdiom.Phone>40,0,40,0</OnIdiom.Phone>
                    <!--Left,top,right,bottom -->
                    <OnIdiom.Tablet>140,150,140,0</OnIdiom.Tablet>
                </OnIdiom>
            </StackLayout.Padding>

            <ActivityIndicator x:Name="ActivitySpinner" IsRunning="True" />
            <Entry x:Name="Entry_Username" Placeholder="Username" Text="" Margin="0,20,0,10"/>
            <Entry x:Name="Entry_Password" Placeholder="Password" Text=""/>
            <Button x:Name="Btn_Signin"  Clicked="LoginRequest" Text="Sign In"  Margin="0,40,0,0"/>
            <StackLayout x:Name="Logingin" HorizontalOptions="CenterAndExpand">
                <Label x:Name="Lbl_Logingin" HorizontalOptions="CenterAndExpand"/>
            </StackLayout>
            <!-- <Button x:Name="Btn_Register" Text="Register (DEV version only)"  Margin="0,0,0,0"/> -->
        </StackLayout>


        <Label x:Name="Lbl_CR" Text="Copyright © 2018, Kleyn Group"/>

    </StackLayout>

</ContentPage>