KleynGroup/KleynGroup/Views/DetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KleynGroup.Views.DetailPage"
             x:Name="DetailPage">

    <StackLayout x:Name="MasterLayout">
        <StackLayout x:Name="Header" Orientation="Horizontal" VerticalOptions="Start">
            <Image x:Name="Logo" Source="logo.png" Margin=" 5,5,0,10"/>
            <Button x:Name="EditButton" Clicked="EditVehicle" BorderWidth="0" BorderColor="Transparent" BackgroundColor="Transparent" Text="Edit Vehicle" Margin=" 0,10,0,5"/>
            <Button x:Name="Backbutton" Clicked="ReturnBack" BorderWidth="0" BorderColor="Transparent" BackgroundColor="Transparent" Text="Back" Margin=" 0,10,20,5"/>
        </StackLayout>
        <ScrollView>
            <StackLayout x:Name="MasterContent" VerticalOptions="Start">
                <!-- Merk naam-->
                <Label Text="Vehicle name" x:Name="VehicleName" HorizontalOptions="Start" Margin="5,0,0,0"/>
                <Label Text="" x:Name="VehicleNameBinding" HorizontalOptions="End" Margin="0,-30,5,0" />


                <StackLayout x:Name="SlaveContent">
                    <Image x:Name="VehicleImage" Margin=" 0,5,0,10"/>
                    <Button x:Name="ViewMoreImgButton" Text="View more images" Margin=" 0,-20,0,0"/>
                    <StackLayout x:Name="SlaveContentDetails" Margin="0,-10,0,0">
                        <StackLayout x:Name="Details" Margin="10,5,10,10">
                            <Label Text="Details" x:Name="H1Detail"/>
                            <!-- Status info -->
                            <Label Text="Status:" x:Name="StatusText" HorizontalOptions="Start" />
                            <Label Text="" x:Name="StatusBinding" HorizontalOptions="End" Margin="0,-30,0,0" />

                            <!-- Department info -->
                            <Label Text="Department:" x:Name="DepartmentText" HorizontalOptions="Start" />
                            <Label Text="" x:Name="DepartmentBinding" HorizontalOptions="End" Margin="0,-30,0,0" />

                            <ListView IsPullToRefreshEnabled="True" IsEnabled="False" x:Name="VehicleDetailList" SeparatorVisibility="None" Margin="0,0,0,0">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <ViewCell>
                                            <StackLayout Orientation="Vertical">
                                                <Label Text="{Binding label}" x:Name="datalist" HeightRequest="22" HorizontalOptions="Start" />
                                                <Label Text="{Binding waarde}" x:Name="datalist2" HeightRequest="22" HorizontalOptions="End" Margin="0,-30,0,0" />
                                            </StackLayout>
                                        </ViewCell>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackLayout>
                    </StackLayout>
                    <StackLayout x:Name="SlaveContentLocation" Margin="0,-10,0,0" >
                        <StackLayout x:Name="Location" Margin="10,5,10,5">
                            <Label Text="Location of vehicle" x:Name="H1Location"/>
                            <Label Text="" x:Name="LocationBinding"></Label>
                            <ActivityIndicator x:Name="Spinner"
                                               IsVisible="{Binding Source={x:Reference DetailPage}, Path=IsBusy}" 
                                               IsRunning="{Binding Source={x:Reference DetailPage}, Path=IsBusy}"/>

                        </StackLayout>
                    </StackLayout>
                    <StackLayout x:Name="SlaveContentVideo">
                        <StackLayout x:Name="Video" Margin="10,5,10,5">
                            <Label Text="Youtube Video" x:Name="H1Video"/>
                            <Image x:Name="YTexample" Source="ytexample.png" Margin=" 5,5,0,10"/>
                        </StackLayout>
                    </StackLayout>
                </StackLayout>

            </StackLayout>
        </ScrollView>
        <StackLayout x:Name="Footer" Orientation="Horizontal" VerticalOptions="EndAndExpand" Margin="0,0,0,-5">
            <Label x:Name="LblCr" Text="Copyright © 2018, Kleyn Group" Margin="95, 0, 0, 0"/>
        </StackLayout>
    </StackLayout>
</ContentPage>